
#menu-frame {
    height: 300px;
    width: 300px;
    background-color: white;
    margin: auto;
    border: solid grey 5px;
    border-radius: 10%;
}

.menu-title {
    margin: auto;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 4px;
}

.g-button {
    cursor: pointer; 
    user-select: none;
    font-family: monospace;
    line-height: 50px;
    font-size: 25px;
    width: 200px;
    height: 50px;
    border: solid black 3px;
    border-radius: 10%;
    background-color: red;
    margin: auto;
    margin-bottom: 5px;
    text-align: center;
}

.g-button:hover {
    background-color: #ad0505;
}